APP_ENV=dev
APP_PORT=8081
APP_REQUEST_TIMEOUT=30
GUIDE_WEB_CLIENT_BASE_URL=https://viacargo.alertran.net/ViaCargo
GUIDE_WEB_CLIENT_TIMEOUT=10
DB_PASSWORD_FILE=/run/secrets/db_password
GUIDE_WEB_CLIENT_AUTHORIZATION_HEADER_SECRET=/run/secrets/via_auth
LOG_LEVEL=debug
LOG_FILE_WRITER_ENABLED=true
LOG_FILE_WRITER_FILE_NAME="logs/api.log"