APP_ENV=dev
APP_PORT=8081
APP_REQUEST_TIMEOUT=30
GUIDE_WEB_CLIENT_BASE_URL=https://viacargo.alertran.net/ViaCargo
GUIDE_WEB_CLIENT_TIMEOUT=10
GUIDE_WEB_CLIENT_AUTHORIZATION_HEADER_SECRET_FILE=/run/secrets/via_auth
LOG_LEVEL=debug
LOG_FILE_WRITER_ENABLED=true
LOG_FILE_WRITER_FILE_NAME="logs/api.log"
BUSSINESS_VIA_BRANCH=1757
BUSSINESS_WITHDRAW_STATUS=CRR
BUSSINESS_DELIVERED_STATUS=ENT
BUSSINESS_PENDING_STATUS=ASP,CPO,ORI,PTE
BUSSINESS_HOME_DELIVERY=CD06
BUSINNESS_PAID_SHIPPING=P
DB_PORT=5432
DB_USER=viauser
DB_PASSWORD_FILE=/run/secrets/db_password
DB_BASE=viadb
DB_HOST=db
CORS_ORIGINS=https://via-dev-web.loca.lt
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization,bypass-tunnel-reminder,Accept-Language