APP_ENV=local
APP_PORT=8082
APP_REQUEST_TIMEOUT=30
GUIDE_WEB_CLIENT_BASE_URL=https://viacargo.alertran.net/ViaCargo
GUIDE_WEB_CLIENT_TIMEOUT=10
GUIDE_WEB_CLIENT_AUTHORIZATION_HEADER_SECRET_FILE=/run/secrets/via_auth
LOG_LEVEL=debug
LOG_FILE_WRITER_ENABLED=true
LOG_FILE_WRITER_FILE_NAME=logs/api.log
BUSSINESS_VIA_BRANCH=1757
BUSSINESS_WITHDRAW_STATUS=CRR
BUSSINESS_DELIVERED_STATUS=ENT
BUSSINESS_PENDING_STATUS=ASP,CPO,ORI,PTE
BUSSINESS_HOME_DELIVERY=CD06
BUSINNESS_PAID_SHIPPING=P
DB_PORT=5432
DB_USER=viauser
DB_PASSWORD_FILE=/run/secrets/db_password
DB_BASE=viadb
DB_HOST=db
CORS_ORIGINS=http://localhost:82
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization,bypass-tunnel-reminder,Accept-Language,Access-Control-Allow-Credentials
OAUTH_CLIENT_ID=761016708689-qguroc71pjj01g4di76352qebektbqdo.apps.googleusercontent.com
OAUTH_CLIENT_SECRET_FILE=/run/secrets/oauth_client_secret
OAUTH_REDIRECT_URL=http://localhost:8082/auth/callback
OAUTH_SCOPES=openid,email,profile
OAUTH_AUTH_URL=https://accounts.google.com/o/oauth2/auth
OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH_USER_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
OAUTH_SECURE_COOKIE=false
OAUTH_JWT_CLAIMS_ISSUER=via-api-local
OAUTH_JWT_CLAIMS_AUDIENCE=http://localhost:82
OAUTH_JWT_EXPIRATION_IN_SECONDS=3600
OAUTH_JWT_REFRESH_EXPIRATION_IN_SECONDS=86400
JWT_PRIVATE_KEY_FILE=/run/secrets/jwt_private_key
JWT_PUBLIC_KEY_FILE=/run/secrets/jwt_public_key
OAUTH_IDP_ISSUER=https://accounts.google.com
DS_HOST=ds
DS_PORT=6379
DS_PASSWORD_FILE=/run/secrets/ds_password
DS_BASE=0